<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful!</title>
</head>
<body>
    <img class="brand-logo" src="https://lh3.googleusercontent.com/XtcodcoWRFK2wQXbDEv6q6RJ26lHZHuSBEn3yBkpzh2dmuWZc546Mm128xdoTjtFIEWUVFp2DjFSB4Bfz44wSfD17QqpogYvq8UBRHtLWb9DZuD9qziilG_J8pEOwigJKfM85zLmWZKR825axHJuR49JD_Q499xq7bgc_2-UjiQI97OdFh-pGgN8jbhmepRHhUmazh_WC3BuZBcw70VSpJGDOBd8Qbqtl0jyDWcT-yUTl3chpl45DmHEwhB0F3updv61LRm96Vz9GRD1EM3ftmzKbAET_M3SON_5QNinYlMH20oqJsmvQ-wBlXiLoDssrlKu-QgvfVaYdQD4l4_9pnqOUzqeRzpIwEMbPMq21MS96ySQVottkdT2aV5ViqOXKvCGhgi0rcBMgEhdhOO7N7X467ohDH26hLgL7gv9XV-VhClkv4X5zn1ykbda2Mpx7ZrwG3LroS3Qxb1xt7J3YyS5uA_7VXoUIlmRW1tijC-itvyVyS5BK4skiazCJIedvWbEFEes1IoGw3BW0YHv6LjC-peUV7CiB2Fib4b79qwxrIdGYOv4UN9dHYHCV4QHaEFe4wb8NMRpTrbO8Et-5vn7mxL2aQn7IziZr-3hra2E5CboMxYrYhMTiXAnEmMTFr3Q4G3ywafX96q4qBIQlF8PHhs6cDciS4NHMKu1CMqOX9c3n66WlLapannN0j02aYF-NA=w1600-h828-ft" alt="speedtradings" />
    
    <img class="funko-image" src="https://lh3.googleusercontent.com/fife/ABSRlIorN8eMmgDbfnoZLCh0SxKOWpB8kp0JH2PESY6_0yCZrPtkWo3Iy_WetPVcVNQ5YtFDRkswy_IdjfTvEYZy1eXxSrgTDhYfZEgpdoMQmlGTjmHYAwno34xHXnnyHhiPYL6FukFm6Mjfq0pN84i2dbyMJ68RAG02QAI7WcEqyqU_GVWQAnlBlILz6TWjXUr_U3egGxtt6kbbDx1PcXGxM6RlNYvRcVBW6JFB3pglt5zeVgOBfW9jYQMTEPrqXgGNjx_SRiXJRQLW8biCgkP1jmTPxQ_nEINpm9HGNS5JmLIurXmewbE3R2-9NVR7R4iMj0vqkVKpWN3yDDtkN_bphrGgNxqI2f5TLwIVtMMrkdSly6BwZzmVB2Pjnfpl8TRjWjm6BHDOVvYLR_wgTnmMU5-El_spJvcpdMjXg-EKQIXLZ3HD2suO91jQ_ttcyoM7T7pJ8u7OkPXH6gTtEf9RMWPd6fSF1dCHpv_654g1qG9M5ecBYkqlyYf43YH8KoAOhY4SspEAJfLNoiSR4oUllQago4K8plR6Intu8TcirM3fAj35F7txD-zKIYe3KqzsBTi8PCaeHbeDzQ3A2ASFa4E3PN5UG8a2ZUJwCoMpgBsH_2TzoUi2iaagt6t4uOudrNKB0KDGAWpDH4w64D1K2PTH371XWMt4fuN9INcz3vI0MZVDljtkz9sIqKAeyX-DO5Ona1Qe6cHToWs8-V0kh1aYYQ1fJNvGexg=w3840-h2242-ft" alt="speedtradings" />
    
    <h1>¡Listo!</h1>
    <h2>Tu cuenta ha sido verificada</h2>


    <a href="https://www.speedtradings-bank.com">Ir a SpeedTradings-Bank</a>

    <style>
        * {
            background-color: #1f1f1f;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0;
            margin: 0;
        }

        body {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        img.brand-logo {
            width: 256px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
            margin: 10px 0;
        }

        img.funko-image {
            width: 256px;
            margin: 25px 0;
        }

        a {
            background-color: #00a6c3;
            padding: 8px 15px;
            margin-top: 10px;
        }
    </style>
</body>
</html>